REACT_APP_CHEC_PUBLIC_KEY=pk_4013391f1ff87bb33290cf9d12d9ee279c1a3752f8029
REACT_APP_STRIPE_PUBLIC_KEY=sk_test_51KVzvfFLkeWqbPgeYievaW9bgFStD1i7WP3qooPKmunWenbklNIi5rllWgRlgWY78H9jbW7aSHxzJJzvwDwtVbWx00N7p4g5Ek
