REACT_APP_CHEC_PUBLIC_KEY=pk_4013391f1ff87bb33290cf9d12d9ee279c1a3752f8029
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KVzvfFLkeWqbPgemnFt0Hm7U7amWUdCnq7xPd0HeaBn0c6CDsjo3fZ2bbSWQtlxEyDbvfsawAdYYRe5K1RXg7Uw00u9DLYHWG
